
[Configurations]
configs:    wing64mpi

#----------------------------------------------------------------------
[general]
root:       C:\opentelemac-mascaret\v8p3
version:    v8p3
language:   2
#modules:    clean system 
modules:    system 



#-----------------------------------------------------------------------
[wing64mpi]
#
#
options:    parallel mpi
#
mpi_cmdexec:   C:\opentelemac-mascaret\mpich2\bin\mpiexec.exe -localonly -wdir <wdir> -n <ncsize> <exename>
mpi_hosts:
#
cmd_obj_c: gcc -c -cpp -DHAVE_MPI <srcName> -o <objName>


cmd_obj:    x86_64-w64-mingw32-gfortran -fopenmp -c -cpp -O3 -ffixed-line-length-132 -DHAVE_MPI -fconvert=big-endian -frecord-marker=4 <mods> <incs> <f95name>

#
cmd_lib:    ar cru <libname> <objs>
#
cmd_exe:    x86_64-w64-mingw32-gfortran -fopenmp -fconvert=big-endian -frecord-marker=4 -v -o  <exename> <objs> -Xlinker --start-group <libs>
#
mods_all:   -I <config>
#
libs_all:    C:\opentelemac-mascaret\mpich2\lib\libfmpich2g.a C:\opentelemac-mascaret\metis\lib\libmetis.a
incs_all: -I C:\opentelemac-mascaret\mpich2\include

sfx_zip:    .zip
sfx_lib:    .lib
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:    .exe
#
val_root:   <root>\examples
val_rank:   all