#######################################################################################
# Book settings
title : Hidrodinámica de Cuerpos de Agua. FICH-UNL
author: Lucas Dominguez Ruben
logo: 'logo.png'

# Short description about the book
description: >-
  Libro guia para la materia Hidrodinamica de Cuerpos de Agua.

#######################################################################################
# Execution settings
execute:
  execute_notebooks           : cache

#######################################################################################
# HTML-specific settings
html:
  home_page_in_navbar         : false

# #######################################################################################
# Interact link settings
notebook_interface            : "notebook"

#######################################################################################
# Launch button settings
repository:
  url                         : https://gitlab.com/ldominguezruben/HCA
  path_to_book                : "mini_book"

binder:
  binderhub_url               : "https://mybinder.org"
  text                        : "Launch binder"

latex:
  latex_engine                : "xelatex"
  latex_documents:
    targetname: book.tex
